<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="NUnit.Analyzers..53ebfbc1-67e9-4b7f-a9f4-ce16e254032a" Version="1.0" Language="en-US" Publisher="mikkelbu"/>
		<DisplayName>NUnit.Analyzers</DisplayName>
		<Description xml:space="preserve">This is a suite of analyzers that target the NUnit testing framework.</Description>
	</Metadata>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="NUnit.Analyzers" Path="|NUnit.Analyzers|"/>
		<Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="NUnit.Analyzers" Path="|NUnit.Analyzers|"/>
	</Assets>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
	</Prerequisites>
</PackageManifest>
