# nunit.analyzers

./: .editorconfig  .gitignore  .markdownlintrc  CHANGES.md  CHANGES.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  appveyor.yml  build.cake  build.cmd  build.ps1  build.sh  cSpell.json  global.json  nunit.analyzers.nuspec  stylecop.json
src/: .octocov.yml  Directory.Build.props  NuGet.Config  global.json  nunit.analyzers.nuspec  nunit.analyzers.sln
src/.config/: dotnet-tools.json
src/buildTransitive/: nunit.analyzers.targets
src/nunit.analyzers/: BaseAssertionAnalyzer.cs  BaseAssertionAnalyzer{T}.cs  ClassicAssertionAnalyzer.cs  DiagnosticDescriptorCreator.cs  NUnit1.cs  NUnit17.cs  NUnit2.cs  NUnit3.cs  NUnit4.cs  NUnit5.cs  NUnit6.cs  NUnit8.cs  SymbolEqualityComparer.cs  app.config  nunit.analyzers.csproj  nunit.analyzers.nuspec  packages.config
src/nunit.analyzers.codefixes/: nunit.analyzers.codefixes.csproj
src/nunit.analyzers.codefixes/ClassicModelAssertUsage/: AreEqualClassicModelAssertUsageCodeFix.cs  AreNotEqualClassicModelAssertUsageCodeFix.cs  AreNotSameClassicModelAssertUsageCodeFix.cs  ClassicModelAssertUsageCodeFix.cs  ContainsClassicModelAssertUsageCodeFix.cs  GreaterClassicModelAssertUsageCodeFix.cs  IsInstanceOfClassicModelAssertUsageCodeFix.cs  IsNotAssignableFromClassicModelAssertUsageCodeFix.cs  IsNotEmptyClassicModelAssertUsageCodeFix.cs  IsNotNullAndNotNullClassicModelAssertUsageCodeFix.cs  IsNullAndNullClassicModelAssertUsageCodeFix.cs  IsTrueAndTrueClassicModelAssertUsageCodeFix.cs  LessClassicModelAssertUsageCodeFix.cs  NegativeClassicModelAssertUsageCodeFix.cs  NotZeroClassicModelAssertUsageCodeFix.cs  PositiveClassicModelAssertUsageCodeFix.cs  ZeroClassicModelAssertUsageCodeFix.cs
src/nunit.analyzers.codefixes/CollectionAssertUsage/: CollectionAssertUsageCodeFix.cs
src/nunit.analyzers.codefixes/ConstActualValueUsage/: ConstActualValueUsageCodeFix.cs
src/nunit.analyzers.codefixes/ConstraintUsage/: BaseConditionConstraintCodeFix.cs
src/nunit.analyzers.codefixes/DelegateRequired/: DelegateRequiredCodeFix.cs
src/nunit.analyzers.codefixes/DelegateUnnecessary/: DelegateUnnecessaryCodeFix.cs
src/nunit.analyzers.codefixes/Extensions/: ArgumentListSyntaxExtensions.cs
src/nunit.analyzers.codefixes/Helpers/: CodeFixHelper.cs  Constraints.cs
src/nunit.analyzers.codefixes/InstanceOf/: InstanceOfCodeFix.cs
src/nunit.analyzers.codefixes/MisusedConstraints/: MisusedConstraintsCodeFix.cs
src/nunit.analyzers.codefixes/NonTestMethodAccessibilityLevel/: NonTestMethodAccessibilityLevelCodeFix.cs
src/nunit.analyzers.codefixes/SameAsOnValueTypes/: SameAsOnValueTypesCodeFix.cs
src/nunit.analyzers.codefixes/SourceCommon/: UseNameofFix.cs
src/nunit.analyzers.codefixes/StringAssertUsage/: StringAssertUsageCodeFix.cs
src/nunit.analyzers.codefixes/TaskReturnShouldBeUsed/: TaskReturnShouldBeUsedCodeFix.cs
src/nunit.analyzers.codefixes/TestContextWriteIsObsolete/: TestContextWriteIsObsoleteCodeFix.cs
src/nunit.analyzers.codefixes/TestFixtureShouldBeAbstract/: TestFixtureShouldBeAbstractCodeFix.cs
src/nunit.analyzers.codefixes/TestMethodAccessibilityLevel/: TestMethodAccessibilityLevelCodeFix.cs
src/nunit.analyzers.codefixes/UseAssertEnterMultipleScope/: UseAssertEnterMultipleScopeCodeFix.cs
src/nunit.analyzers.codefixes/UseAssertMultiple/: UseAssertMultipleCodeFix.cs
src/nunit.analyzers.codefixes/UseSpecificConstraint/: UseSpecificConstraintCodeFix.cs
src/nunit.analyzers.common/: DiagnosticDescriptorCreator.cs  nunit.analyzers.common.csproj
src/nunit.analyzers.common/ClassicModelAssertUsage/: ClassicModelAssertUsageAnalyzer.cs  ClassicModelUsageAnalyzerConstants.cs  ContainsClassicModelAssertUsageCodeFix.cs  IsEmptyClassicModelAssertUsageCodeFix.cs  IsFalseAndFalseClassicModelAssertUsageCodeFix.cs  IsInstanceOfClassicModelAssertUsageCodeFix.cs  IsNaNClassicModelAssertUsageCodeFix.cs  IsTrueAndTrueClassicModelAssertUsageCodeFix.cs  LessOrEqualClassicModelAssertUsageCodeFix.cs  NotZeroClassicModelAssertUsageCodeFix.cs
src/nunit.analyzers.common/ComparableTypes/: ComparableOnObjectConstants.cs  ComparableTypesAnalyzer.cs  ComparableTypesConstants.cs
src/nunit.analyzers.common/ConstActualValueUsage/: ConstActualValueUsageAnalyzerConstants.cs  ConstActualValueUsageCodeFix.cs
src/nunit.analyzers.common/Constants/: AnalyzerIdentifiers.cs  Categories.cs
src/nunit.analyzers.common/ConstraintUsage/: BaseConditionConstraintAnalyzer.cs  BaseConditionConstraintCodeFix.cs  EqualConstraintUsageAnalyzer.cs  SomeItemsConstraintUsageCodeFix.cs  StringConstraintUsageAnalyzer.cs
src/nunit.analyzers.common/ContainsConstraintWrongActualType/: ContainsConstraintWrongActualTypeConstants.cs
src/nunit.analyzers.common/DelegateRequired/: DelegateRequiredCodeFix.cs  DelegateRequiredConstants.cs
src/nunit.analyzers.common/EqualToIncompatibleTypes/: EqualToIncompatibleTypesConstants.cs
src/nunit.analyzers.common/Extensions/: AttributeSyntaxExtensions.cs  ExpressionSyntaxExtensions.cs  IOperationExtensions.cs
src/nunit.analyzers.common/NullConstraintUsage/: NullConstraintUsageAnalyzer.cs  NullConstraintUsageAnalyzerConstants.cs
src/nunit.analyzers.common/ParallelizableUsage/: ParallelizableUsageAnalyzer.cs  ParallelizableUsageAnalyzerConstants.cs
src/nunit.analyzers.common/SameActualExpectedValue/: SameActualExpectedValueAnalyzer.cs  SameActualExpectedValueAnalyzerConstants.cs
src/nunit.analyzers.integrationtests/: nunit.analyzers.integrationtests.sln
src/nunit.analyzers.playground/: Program.cs  nunit.analyzers.playground.csproj
src/nunit.analyzers.roslyn2x/: nunit.analyzers.roslyn2x.csproj
src/nunit.analyzers.roslyn3x/: nunit.analyzers.roslyn3x.csproj
src/nunit.analyzers.roslyn4x/: nunit.analyzers.roslyn4x.csproj
src/nunit.analyzers.tests/: .editorconfig  CodeFixTests.cs  DefaultEnabledAnalyzer.cs  DocumentationTests.cs  PathHelper.cs  SetUpFixture.cs  TestHelpers.cs  TestUtility.cs  nunit.analyzers.tests.csproj  packages.config
src/nunit.analyzers.vsix/: nunit.analyzers.vsix.csproj  source.extension.vsixmanifest
(+573 files in other folders)
