<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>NUnit.Analyzers.Tests</RootNamespace>
    <TargetFrameworks>net6.0;net462</TargetFrameworks>
    <NUnitVersion Condition="'$(NUnitVersion)'==''">4</NUnitVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(NUnitVersion)' == '4'">
    <DefineConstants>$(DefineConstants);NUNIT4</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Gu.Roslyn.Asserts" Version="4.3.0" />
    <PackageReference Include="Gu.Roslyn.Asserts.Analyzers" Version="4.0.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="System.Collections.Immutable" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(NUnitVersion)' == '4'">
    <PackageReference Include="NUnit" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(NUnitVersion)' == '3'">
    <PackageReference Include="NUnit" Version="3.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nunit.analyzers\nunit.analyzers.csproj" OutputItemType="Analyzer" />
  </ItemGroup>

</Project>
