<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>NUnit.Analyzers.Tests</RootNamespace>
    <TargetFrameworks>net8.0;net462</TargetFrameworks>
    <NUnitVersion Condition="'$(NUnitVersion)'==''">5</NUnitVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(NUnitVersion)' >= '5'">
    <DefineConstants>$(DefineConstants);NUNIT5</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(NUnitVersion)' >= '4'">
    <DefineConstants>$(DefineConstants);NUNIT4</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(NUnitVersion)' == '5'">
    <PackageReference Include="NUnit" Version="5.0.0-alpha.100.9" />
  </ItemGroup>

  <ItemGroup Condition="'$(NUnitVersion)' == '4'">
    <!-- Don't upgrade to 4.6.x. This requires upgrading Roslyn from 4.X to 5.X which brings it own set of issues -->
    <PackageReference Include="NUnit" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(NUnitVersion)' == '3'">
    <PackageReference Include="NUnit" Version="3.14.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageReference Include="Gu.Roslyn.Asserts" Version="4.3.0" />
    <PackageReference Include="Gu.Roslyn.Asserts.Analyzers" Version="4.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nunit.analyzers\nunit.analyzers.csproj" OutputItemType="Analyzer" />
    <ProjectReference Include="..\nunit.analyzers.codefixes\nunit.analyzers.codefixes.csproj" OutputItemType="Analyzer" />
  </ItemGroup>

</Project>
