<Project>
  <PropertyGroup>
    <RootNamespace>NUnit.Analyzers</RootNamespace>
    <AssemblyTitle>NUnit.Analyzers</AssemblyTitle>
    <Description>NUnit Framework Analyzers</Description>
    <Company>NUnit Project</Company>
    <Product>NUnit Analyzers</Product>
    <Copyright>Copyright © 2018-2025 NUnit project</Copyright>
    <!-- https://docs.microsoft.com/en-us/nuget/reference/nuspec#developmentdependency -->
    <developmentDependency>true</developmentDependency>
  </PropertyGroup>
    
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <!-- Counter intuitive, but this only enabled the pre-shipped analyzer, we configure them below -->
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>8</AnalysisLevel>
    <NoWarn>$(NoWarn);CA1014;CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
      <!--
      No we shouldn't create documentation files for analyzers, but it is needed
      to enable IDE0005 (Remove unnecessary usings/imports) on build (https://github.com/dotnet/roslyn/issues/41640)
      -->
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.556" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeStyle" Version="4.10.0" PrivateAssets="all" />
    <PackageReference Include="CSharpIsNullAnalyzer" Version="0.1.593" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateNullableAttributes>false</GenerateNullableAttributes>
  </PropertyGroup>

  <!-- Get nullability information from .NET8.0 when compiling for non net8.0 targets -->
  <ItemGroup Condition="'$(TargetFramework)' != 'net8.0'">
    <PackageDownload Include="Microsoft.NETCore.App.Ref" Version="[8.0.0]" />
    <PackageReference Include="TunnelVisionLabs.ReferenceAssemblyAnnotator" Version="1.0.0-alpha.160" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="nunit.analyzers.tests" />
    <InternalsVisibleTo Include="nunit.analyzers.codefixes" />
  </ItemGroup>

</Project>
