<Project>
  <PropertyGroup>
    <RootNamespace>NUnit.Analyzers</RootNamespace>
    <AssemblyTitle>NUnit.Analyzers</AssemblyTitle>
    <Description>NUnit Framework Analyzers</Description>
    <Company>NUnit Project</Company>
    <Product>NUnit Analyzers</Product>
    <Copyright>Copyright © 2018-2024 NUnit project</Copyright>
  </PropertyGroup>
    
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <!-- Counter intuitive, but this only enabled the pre-shipped analyzer, we configure them below -->
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>5</AnalysisLevel>
    <NoWarn>$(NoWarn);CA1014</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.556" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeStyle" Version="3.11.0" PrivateAssets="all" />
    <PackageReference Include="CSharpIsNullAnalyzer" Version="0.1.593" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateNullableAttributes>false</GenerateNullableAttributes>
  </PropertyGroup>

  <!-- Get nullability information from .NET8.0 when compiling for non net8.0 targets -->
  <ItemGroup Condition="'$(TargetFramework)' != 'net8.0'">
    <PackageDownload Include="Microsoft.NETCore.App.Ref" Version="[8.0.0]" />
    <PackageReference Include="TunnelVisionLabs.ReferenceAssemblyAnnotator" Version="1.0.0-alpha.160" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="nunit.analyzers.tests" />
  </ItemGroup>

</Project>
